if @speciality.errors.size>0
  page[dom_id(@speciality,"error_msg")].show
  page[dom_id(@speciality,"error_msg")].replace_html( render(:partial=>"comm_partial/flash_msg"))
  page.delay(2) do
    page[dom_id(@speciality, "error_msg")].visual_effect(:fade)
  end
end
page[dom_id(@speciality)].show
page[dom_id(@speciality,"edit_container")].hide
page[dom_id(@speciality)].replace_html render(:partial=>"specialities/show_special_info",:object=>@speciality)
page[dom_id(@speciality)].visual_effect(:highlight)